indexer
{
}

searchd
{
  listen = 127.0.0.1:9313
  log = /Users/offmango/Dropbox/Programming/Rails/Projects/spotxm/log/searchd.log
  query_log = /Users/offmango/Dropbox/Programming/Rails/Projects/spotxm/log/searchd.query.log
  pid_file = /Users/offmango/Dropbox/Programming/Rails/Projects/spotxm/log/searchd.test.pid
}

source track_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = spotxm_test
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "tracks"."id" * 1::INT8 + 0 AS "id" , "tracks"."track_name" AS "track_name", "tracks"."artist_name" AS "artist_name", "tracks"."album_name" AS "album_name", "tracks"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 388159394 AS "class_crc", COALESCE('Track', '') AS "sphinx_internal_class", COALESCE("tracks"."track_name", '') AS "track_name_sort", COALESCE("tracks"."artist_name", '') AS "artist_name_sort", COALESCE("tracks"."album_name", '') AS "album_name_sort", "tracks"."channel_id" AS "channel_id", cast(extract(epoch from "tracks"."played_at") as int) AS "played_at" FROM "tracks"  WHERE ("tracks"."id" >= $start AND "tracks"."id" <= $end) GROUP BY "tracks"."id", "tracks"."track_name", "tracks"."artist_name", "tracks"."album_name", "tracks"."id", "tracks"."track_name", "tracks"."artist_name", "tracks"."album_name", "tracks"."channel_id", "tracks"."played_at"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "tracks" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = channel_id
  sql_attr_timestamp = played_at
  sql_attr_string = sphinx_internal_class
  sql_attr_string = track_name_sort
  sql_attr_string = artist_name_sort
  sql_attr_string = album_name_sort
  sql_query_info = SELECT * FROM "tracks" WHERE "id" = (($id - 0) / 1)
}

index track_core
{
  path = /Users/offmango/Dropbox/Programming/Rails/Projects/spotxm/db/sphinx/test/track_core
  charset_type = utf-8
  source = track_core_0
}

index track
{
  type = distributed
  local = track_core
}
